EMAIL_API=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
EMAIL_URL=https://api.brevo.com/v3/smtp/email
COIN_NAME=BitNova
WALLET=TYpuE56QUGBbdxzVd4h5Kh6UoiBisMjzgs
DB_URL=mongodb+srv://moh:PANDA@cluster0.vrauc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COIN_USED=200000
EMAIL_API=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
EMAIL_URL=https://api.brevo.com/v3/smtp/email